<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>

    <style>
        .centrarDiv{
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
<main class="centrarDiv">

    <div>

        <h2>Hubo un error</h2>
        <img style="width: 500px;" src="./img/Error404.png" alt="">

    </div>

</main>

    
</body>
</html>